# Mage: Arcane - Updated from WoWSims export (Jan 2026)

## Precombat
actions.precombat+=/arcane_brilliance,if=!buff.arcane_brilliance.up
actions.precombat+=/mage_armor,if=!buff.mage_armor.up
actions.precombat+=/mirror_image,precombat_time=4.5
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled,precombat_time=3
actions.precombat+=/potion,name=jade_serpent,precombat_time=1.5
actions.precombat+=/arcane_blast,precombat_time=1.5

## Core Rotation
# Rune of Power upkeep
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(!buff.rune_of_power.up|buff.rune_of_power.remains<=cast_time)

# Dump Arcane Charges as Alter Time expires
actions+=/arcane_barrage,if=buff.alter_time.up&buff.alter_time.remains<=cast_time

# Multi-dot maintenance
actions+=/living_bomb,cycle_targets=1,max_cycle_targets=3,if=talent.living_bomb.enabled&target.time_to_die>=dot.living_bomb.tick_time*3&!dot.living_bomb.ticking
actions+=/nether_tempest,cycle_targets=1,max_cycle_targets=5,if=talent.nether_tempest.enabled&!dot.nether_tempest.ticking
actions+=/frost_bomb,if=talent.frost_bomb.enabled&!debuff.frost_bomb.up

# Cooldowns synced with 4 Arcane Charges and Arcane Missiles ready
actions+=/berserking,if=arcane_charge=4&buff.arcane_missiles.react
actions+=/blood_fury,if=arcane_charge=4&buff.arcane_missiles.react
actions+=/arcane_power,if=arcane_charge=4&buff.arcane_missiles.react
actions+=/synapse_springs,if=arcane_charge=4&buff.arcane_missiles.react
actions+=/potion,name=jade_serpent,if=arcane_charge=4&buff.arcane_missiles.react&buff.arcane_power.up
actions+=/alter_time,if=arcane_charge=4&buff.arcane_missiles.react&buff.arcane_power.up&time>=10

# Mana gem / Mana management
actions+=/mana_gem,if=mana.pct<=40|buff.arcane_power.up&cooldown.alter_time.ready

# Alter Time window priority
actions+=/arcane_missiles,if=arcane_charge=4&buff.arcane_missiles.react&buff.alter_time.remains>cast_time
actions+=/arcane_blast,if=arcane_charge=4&!buff.arcane_missiles.react&buff.alter_time.remains>cast_time

# Proc spending and charge maintenance
actions+=/arcane_missiles,if=arcane_charge=4&buff.arcane_missiles.stack>=2
actions+=/arcane_blast,if=arcane_charge=4&buff.arcane_missiles.stack=1&mana.pct>=95
actions+=/arcane_missiles,if=arcane_charge=4&buff.arcane_missiles.stack=1&mana.pct<95
actions+=/arcane_blast,if=arcane_charge=4&!buff.arcane_missiles.react&mana.pct>=95
actions+=/arcane_barrage,if=arcane_charge=4&!buff.arcane_missiles.react&mana.pct<90

# Lower stacks and fillers
actions+=/arcane_missiles,if=arcane_charge<=3&buff.arcane_missiles.stack>=2
actions+=/arcane_blast
